/* =========================
GLOBAL / WINDOW
========================= */

QWidget {
background-color: #1e1f22;
color: #e6e6e6;
font-family: "Segoe UI", "Inter", sans-serif;
font-size: 14px;
}

QMainWindow {
background-color: #18191c;
}

QFrame#card {
background-color: #232428;
border-radius: 10px;
border: 1px solid #2c2d31;
padding: 10px;
}

/* =========================
TEXT
========================= */

QLabel {
color: #e6e6e6;
}

QLabel#title {
font-size: 20px;
font-weight: 600;
}

QLabel#muted {
color: #9aa0a6;
}

QLabel#danger {
color: #ff5c5c;
}

QLabel#success {
color: #4fd1a5;
}

/* =========================
BUTTONS
========================= */

QPushButton {
background-color: #2b2d31;
border: 1px solid #3a3c42;
border-radius: 8px;
padding: 6px 14px;
}

QPushButton:hover {
background-color: #34363c;
}

QPushButton:pressed {
background-color: #202226;
}

/* Primary Button */

QPushButton#primary {
background-color: #5865f2;
border: none;
color: white;
}

QPushButton#primary:hover {
background-color: #6c78ff;
}

QPushButton#primary:pressed {
background-color: #4a56d4;
}

/* Danger Button */

QPushButton#danger {
background-color: #ed4245;
border: none;
color: white;
}

QPushButton#danger:hover {
background-color: #ff5c5c;
}

/* Ghost Button */

QPushButton#ghost {
background: transparent;
border: 1px solid #3a3c42;
}

QPushButton#ghost:hover {
background-color: #2a2b30;
}

/* =========================
INPUTS
========================= */

QLineEdit, QTextEdit, QPlainTextEdit {
background-color: #1a1b1e;
border: 1px solid #2f3136;
border-radius: 6px;
padding: 6px;
selection-background-color: #5865f2;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
border: 1px solid #5865f2;
}

/* =========================
LISTS
========================= */

QListWidget, QTreeWidget, QTableWidget {
background-color: #202225;
border: 1px solid #2f3136;
border-radius: 8px;
padding: 4px;
}

QListWidget::item {
padding: 6px;
border-radius: 6px;
}

QListWidget::item:hover {
background-color: #2c2f36;
}

QListWidget::item:selected {
background-color: #5865f2;
color: white;
}

/* =========================
SCROLLBAR
========================= */

QScrollBar:vertical {
background: transparent;
width: 8px;
}

QScrollBar::handle:vertical {
background: #2f3136;
border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
background: #3a3c42;
}

QScrollBar::add-line, QScrollBar::sub-line {
height: 0px;
}

/* =========================
CHECKBOX / RADIO
========================= */

QCheckBox, QRadioButton {
spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
width: 14px;
height: 14px;
}

QCheckBox::indicator:checked {
background-color: #5865f2;
border-radius: 3px;
}

QRadioButton::indicator:checked {
background-color: #5865f2;
border-radius: 7px;
}

/* =========================
GROUP BOX
========================= */

QGroupBox {
border: 1px solid #2f3136;
border-radius: 8px;
margin-top: 10px;
padding: 10px;
}

QGroupBox::title {
subcontrol-origin: margin;
left: 10px;
padding: 0 4px;
color: #9aa0a6;
}

/* =========================
TOOLTIP
========================= */

QToolTip {
background-color: #2b2d31;
border: 1px solid #3a3c42;
padding: 4px;
color: #e6e6e6;
}
